#mysql
spring.datasource.primary.jdbc-url=jdbc:mysql://127.0.0.1:10082/javabook?useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.primary.username=root
spring.datasource.primary.password=1qaz2wsx
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:10082/information_schema?useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.secondary.username=root
spring.datasource.secondary.password=1qaz2wsx
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

