<!DOCTYPE html>

<head>
    <style>
    @media screen and (max-width: 1200px) {
            .box {
                text-align: center;
                margin: auto;
                border: solid 2px black;
                width: 95% height: 90%;
            }
            .boxnav {
                width: 100%;
                height: 12%;
                border: solid 2px black;
                float: left;
            }
            .box_style {
                width: 100%;
                height: 364px;
                border: solid 2px black;
                float: left;
            }
            label {
                display: inline-block;
                width: 30px;
                height: 30px;
                border: 5px;
                border-style: double;
                border-color: black;
                margin-top: 12px;
                float: left;
                margin-left: 0.5%;
            }
            input {
                display: none;
            }
            input+label:after {
                content: "\2716";
                font-size: 20px;
                color: #FFF;
            }
            input:checked+label:after {
                color: black;
            }
            .form-input {
                float: left;
                margin-top: 20px;
                margin-left: 0.5%;
                margin-right: 5%;
            }
        }
        
        @media screen and (min-width: 1200px) {
            .box {
                text-align: center;
                margin: auto;
                border: solid 5px black;
                width: 95%;
                height: 800px;
            }
            .boxnav {
                width: 100%;
                height: 64px;
                border: solid 2px black;
            }
            .box_style {
                width: 33.1%;
                height: 364px;
                border: solid 2px black;
                float: left;
            }
            label {
                display: inline-block;
                width: 30px;
                height: 30px;
                border: 5px;
                border-style: double;
                border-color: black;
                margin-top: 15px;
                float: left;
                margin-left: 0.8%;
            }
            input {
                display: none;
            }
            input+label:after {
                content: "\2716";
                font-size: 20px;
                color: #FFF;
            }
            input:checked+label:after {
                color: black;
            }
            .form-input {
                float: left;
                margin-top: 20px;
                margin-right: 10%;
                margin-left: 5px;
            }
        }
    }
    </style>
    <meta charset="utf-8">
    <title>测试图表</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/echarts/5.0.0/echarts.min.js"></script>
    <script src="wonderland.js"></script>
</head>

<body>
    <h1 align="center">生产线x-工艺数据统计</h1>
    <div class="box">
        <div class="boxnav">
            <form>
                <input type="checkbox" name="box" value="A" id="A" class="form-input">
                <label for=A></label>
                <span class="form-input">AAAA图</span>
                <input type="checkbox" name="box" value="B" id="B" class="form-input">
                <label for=B></label>
                <span class="form-input">BBBB图</span>
                <input type="checkbox" name="box" value="C" id="C" class="form-input">
                <label for=C></label>
                <span class="form-input">CCCC图</span>
                <input type="checkbox" name="box" value="D" id="D" class="form-input">
                <label for=D></label>
                <span class="form-input">DDDD图</span>
                <input type="checkbox" name="box" value="E" id="E" class="form-input">
                <label for=E></label>
                <span class="form-input">EEEE图</span>
                <input type="checkbox" name="box" value="F" id="F" class="form-input">
                <label for=F></label>
                <span class="form-input">FFFF图</span>
            </form>
        </div>
        <div id="chart1" class="box_style ">   
        </div>

        <div id="chart2" class="box_style "> 
        </div>

        <div id="chart3" class="box_style ">      
        </div>
        <div id="chart4" class="box_style ">         
        </div>
<!--
       <div class="box_style ">     
        </div>
        <div class="box_style ">      
        </div>
-->
        <div id = "warningLog1" style="overflow-y:auto;" class="box_style ">
            <p id="DefaultMessage1">严重危险警报：</p>
        </div>
        <div id = "warningLog2" style="overflow-y:auto;" class="box_style ">
            <p id="DefaultMessage2">潜在危险警报：</p>
        </div>     
    </div>

    

    <form id="ChangeInformation" >      
        <p>
            高位阈值: <input type="text" id="high" style="display:inline">
        </p>
        <p>
            中位阈值: <input type="text" id="average" style="display:inline">
        </p>
        <p>
            低位阈值: <input type="text" id="low" style="display:inline">
        </p>
        <p>
            <button type="button" onclick="ChangeInformation()">提交</button> <button type="button" onclick="Reset()">重置</button>
        </p>
    </form>
         

    <script>
        var id = [],length = [], width = [], height = [], weight = [];
        function getData(){
            var url="http://localhost:8080/sample3";
            $.getJSON(url, function(json_data){
                id.push(json_data[0]['id']);
                length.push(json_data[0]['length']);
                width.push(json_data[0]['width']);
                height.push(json_data[0]['height']);
                weight.push(json_data[0]['weight']);
            });
        }

        getData();

        var HigherCount = 0;
        var LowerCount = 0;
        var HighestHeight = 17;
        var AverageHeight = 16.5;
        var LowestHeight = 16;

        function judge(){
            if(height[height.length-1] > HighestHeight){
                HigherCount++;
                let position = document.getElementById('warningLog1');
                let temp = document.createElement('p');
                var now = new Date();
                let warningText = now+"产线出现严重危险：height值："+height[height.length-1]+" 大于最大阈值";
                temp.innerText = warningText;
                position.appendChild(temp);
            }
            else if(height[height.length-1] < LowestHeight){
                LowerCount++;
                let position = document.getElementById('warningLog1');
                let temp = document.createElement('p');
                var now = new Date();
                let warningText = now+"产线出现严重危险：height值："+height[height.length-1]+" 低于最小阈值";
                temp.innerText = warningText;
                position.appendChild(temp);
            }
            else if(height[height.length-1] >= AverageHeight && height[height.length-1] <= HighestHeight){
                HigherCount++;
                LowerCount = 0;
            }
            else if(height[height.length-1] < AverageHeight && height[height.length-1] >= LowestHeight){
                HigherCount = 0;
                LowerCount++;
            }
            

            if(HigherCount>=5){
                let position = document.getElementById('warningLog2');
                let temp = document.createElement('p');
                var now = new Date();
                let warningText = now+"产线出现潜在危险：height值连续"+HigherCount+"次高于中位阈值";
                temp.innerText = warningText;
                position.appendChild(temp);
            }
            else if(LowerCount>=5){
                let position = document.getElementById('warningLog2');
                let temp = document.createElement('p');
                var now = new Date();
                let warningText = now+"产线出现潜在危险：height值连续"+LowerCount+"次低于中位阈值";
                temp.innerText = warningText;
                position.appendChild(temp);
            }
            
        }
       
        function ChangeInformation(){
            LowestHeight = Number(document.getElementById('low').value);
            HighestHeight = Number(document.getElementById('high').value);
            AverageHeight = Number(document.getElementById('average').value);
        }

        function Reset(){
            HighestHeight = 17;
            AverageHeight = 16.5;
            LowestHeight = 16;
            document.getElementById('low').value="";
            document.getElementById('high').value="";
            document.getElementById('average').value="";
        }

        var Chart1option = {
            title: {
                text: '表格1'
            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: ['长度']
            },
             grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis: {
                name: 'id',
                type: 'category',
                boundaryGap: false,
                data: id
            },
            yAxis: {
                min: 0,
                max: 30,
                name: 'value',
                type: 'value',
                boundaryGap: [0, '50%'],
            },
            series: [
                {
                    name: '长度',
                    type: 'line',
                    data: length,
                    stack: '值'
                }
            ]
        }

        var Chart2option = {
            title: {
                text: '表格2'
            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: ['高度']
            },
             grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis: {
                name: 'id',
                type: 'category',
                boundaryGap: false,
                data: id
            },
            yAxis: {
                min: 0,
                max: 30,
                name: 'value',
                type: 'value',
                boundaryGap: [0, '50%'],
            },
            series: [
                {
                    name: '高度',
                    type: 'line',
                    data: height,
                    stack: '值'
                }
            ]
        }

        var Chart3option = {
            title: {
                text: '表格3'
            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: ['宽度']
            },
             grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis: {
                name: 'id',
                type: 'category',
                boundaryGap: false,
                data: id
            },
            yAxis: {
                min: 0,
                max: 30,
                name: 'value',
                type: 'value',
                boundaryGap: [0, '50%'],
            },
            series: [            
                {
                    name: '宽度',
                    type: 'line',
                    data: width,
                    stack: '值'
                }
            ]
        }

        var Chart4option = {
            title: {
                text: '表格4'
            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: ['重量']
            },
             grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis: {
                name: 'id',
                type: 'category',
                boundaryGap: false,
                data: id
            },
            yAxis: {
                min: 0,
                max: 50,
                name: 'value',
                type: 'value',
                boundaryGap: [0, '50%'],
            },
            series: [
                {
                    name: '重量',
                    type: 'line',
                    data: weight,
                    stack: '值'
                }
            ]
        }

        setInterval(function () {
            getData();
            judge();
            Chart1.setOption({
                xAxis: {
                    data: id
                },
                series: [
                {
                    name: '长度',
                    type: 'line',
                    data: length,
                    stack: '值'
                }
                ]
            });

            Chart2.setOption({
                xAxis: {
                    data: id
                },
                series: [
                {
                    name: '高度',
                    type: 'line',
                    data: height,
                    stack: '值'
                }
                ]
            });

            Chart4.setOption({
                xAxis: {
                    data: id
                },
                series: [
                {
                    name: '重量',
                    type: 'line',
                    data: weight,
                    stack: '值'
                }
                ]
            });

            Chart3.setOption({
                xAxis: {
                    data: id
                },
                series: [
                {
                    name: '宽度',
                    type: 'line',
                    data: width,
                    stack: '值'
                }
                ]
            });         
        }, 1000);

        var Chart1 = echarts.init(document.getElementById('chart1'),'wonderland');
        Chart1.setOption(Chart1option);

        var Chart2 = echarts.init(document.getElementById('chart2'),'wonderland');
        Chart2.setOption(Chart2option);

        var Chart3 = echarts.init(document.getElementById('chart3'),'wonderland');
        Chart3.setOption(Chart3option);

        var Chart4 = echarts.init(document.getElementById('chart4'),'wonderland');
        Chart4.setOption(Chart4option);

    </script>
</body>